<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylecsshome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap
    ">
    <title>CMLife - Home</title>
    </head>

<body>
    <header class="topo">
        <div class="container">
            <div class="topo-titulo">
                <a href="index.html">
                    <img class="topo-logo" src="assets/images/logo.png" alt="Clínica Médica" title="Clínica Médica Life">
                </a>
            </div>

            <nav class="topo-links">
                <a href="#sobre">Sobre</a>
                <a href="especialidades.html">Especialidades</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="box-visao-geral">
            <div class="box-visao-geral-titulo container">
                <h1>Clínica Médica Life <br> Aqui a gente cuida de você</h1>
            </div>
        </section>

        <section id="sobre" class="secao-sobre container">
            <div class="container-conteudo">
                <h2>Sobre a clínica</h2>
                <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura,
                    comodidade e com a segurança de que de você precisa.</p>
            </div>
            <div class="box-sobre">
                <img src="assets/images/medico.jpg" alt="Imagem de um médico" title="Imagem de um médico">
                <div>
                    <h3>Aqui na nossa clínica você vai encontrar:</h3>
                    <ul>
                        <li>Horário flexível. Atendemos de segunda à sabado.</li>
                        <li>Estacionamento aomplo com 600 vagas</li>
                        <li>Sala de espera com Tv e Wifi.</li>
                        <li>Agendamento pelo telefone ou WhatsApp.</li>
                        <li>Excelente localização.</li>
                        <li>Entrega de exames em sua residência.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="especialidades" class="secao-especialidades container">
            <div class="container-conteudo">
                <h3>Uma clínica de multiespecialidade</h3>
                <p>Nossa clínica possui diversas especialidades. Como ortopedia, pediatria, geriatria, psicologia, fisioterapia e outros.</p>
            </div>

            <div class="box-especialidades">
                <figure class="box-especialidade">
                    <img src="assets/images/ortopedia1.png" alt="Imagem de um ortopedista" title="Imagem de um ortopedista">
                    <figcaption>Ortopedia</figcaption>
                </figure>

                <figure class="box-especialidade">
                    <img src="assets/images/pediatra.png" alt="Imagem de um pediatra" title="Imagem de um pediatra">
                    <figcaption>Pediatria</figcaption>
                </figure>

                <figure class="box-especialidade">
                    <img src="assets/images/geriatra.png" alt="Imagem de uma geriatra" title="Imagem de uma geriatra">
                    <figcaption>Geriatria</figcaption>
                </figure>               
            </div>

            <div class="box-link-horarios">
                <a class="link-horarios" href="especialidades.html">Ver Horários</a>
            </div>
        </section>
           
        <section id="contato" class="secao-contato container">
            <div class="container-conteudo">
                <h3>Contato</h3>
                <p>Nossa clínica média está aberta de <strong>segunda á sábado das 6:00h às 21:00h</strong></p>
                <p>Através do telefone/WhastApp <strong>(21) 2701-0974</strong> voce pode fazer o seu agendamento de consultas e exames.</p>
                <p>Estamos localizados no estacionamento do Atacadao <strong>Rua Eurico do Vale, 444 - Jardim Catarina, Sao Gonçalo - RJ</strong></p>
            </div>

            <div class="container-rota">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.8208260385445!2d-43.0020821!3d-22.809102100000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9990bf04a3cc29%3A0xcec8d19905b0b158!2sR.%20Eur%C3%ADco%20do%20Val%C3%AA%20-%20Jardim%20Catarina%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024717-260!5e0!3m2!1spt-BR!2sbr!4v1649331590800!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" frameborder="0" allowfullscreen></iframe>           
            </div>
        </section>   
    </main>

    <footer>
        <div class="container">
            <img class="topo-logo" src="assets/images/logo.png" alt="Clínica Médica" title="Clínica Médica">

            <p>
                Telefone e WhastApp:(21) 2701-0974
            </p>
            <p>
                Endereço: Rua Eurico do Vale, 444 - Jardim Catarina, Sao Gonçalo - RJ
            </p>
            <p>
                ©2022 Linconl C Azevedo - Todos os direitos reservados. <br>Tia Ruth❤️🌹
            </p>
        </div>
    </footer>

</body>
<style>
    .box-visao-geral {
        background-image: url('assets/images/recepcao.png');
    }
</style>
</html>